
{% load static %}

<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content; /* Set the height of the body to fill the viewport height */
            margin: 0;
        }

        form {
            width: 50%; /* Set the width of the form */
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
        }

        label {
            text-shadow: red;
            display: block;
            margin: 10px 0 5px;
            color: red;
            font-size: 20px;
            font-weight: 1000;
            justify-content: center;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{form_post.as_p}}
        {% for form in form_img %}
            <div style="background-color: burlywood;" class="paragraph-container">
                {{form.as_p}}
                {% if form.instance.isDelete == False%}
                <a style="color: red;" href="{% url 'settingspage:deleteImagePost' post.id form.instance.id %}">Delete</a>
                {% else %}
                <p>Deleted</p>
                <a href="{% url 'settingspage:unQueue' post.id form.instance.id %}">Undelete</a>
                {% endif %}
                
            </div>
        {% endfor %}
      
        <i>Add image : </i><input type="file" name="images" id="images" multiple>
        <div style="justify-content: space-around;" >
            <button class="btn btn-primary">Submit</button>
            <a class="btn btn-primary" href="{% url 'settingspage:postPage'%}">Cancel</a>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
